// Author: Jesse Blocher
// Date: December 2009
// Project: Firm Network Corrlations - Price Synchronicity
// This file: convert_yrqtr.stcmd
// Desc: Converts in bulks all of the quarterly return variables which are 
// 		 currently in a day by cusip matrix.
// Uses wildcards to convert all of them

drop _NAME_, _LABEL_
copy /smallfs/jabloche/firmnet/yrqtr*.sas7bdat matlab /smallfs/jabloche/firmnet/*.mat

// test just the first file - not converting properly
// copy /smallfs/jabloche/firmnet/yrqtr200301.sas7bdat matlab /smallfs/jabloche/firmnet/*.mat